<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece80f;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #646cff;
        }
        .activation-code {
            font-size: 20px;
            font-weight: bold;
            color: #535bf2;
            background-color: #333333;
        }
        a {
            color: #646cff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
        h1 {
            background-color: #333333;
        }
    </style>
    <title></title>
</head>
<body>
<div class="email-container">
    <h1>Hi, <span th:text="${name}"></span>!</h1>
    <p>To verify your account, please use the following code:</p>
    <!--/*@thymesVar id="activationToken" type=""*/-->
    <p class="activation-code" th:text="${activationToken}"></p>
    <p>If you did not request this, please ignore this email.</p>
    <div class="footer">
        &copy; 2024 IoT - SSS Team. All rights reserved.
    </div>
</div>
</body>
</html>
